#info {
  border: solid 2px #010b13;
}

.info-section {
  padding: 5px;
  justify-content: center;
}

.info-details {
  display: flex;
  flex-direction: column;
}

.info-links {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}

.info-links img {
  display: block;
  width: 24px;
  height: 24px;
}

@media (max-width: 767px) {
  .info-section {
    justify-content: flex-start;
  }

  .info-details {
    flex-direction: row;
    align-items: center;
  }

  .info-details > p {
    margin-right: 10px;
  }

  .info-links > a {
    margin-right: 10px;
  }
}

.map-gradient {
  display: inline-block;
  height: 10px;
  width: 100px;
  background: linear-gradient(to right, white, red);
  border-radius: 5px;
  border: solid 1px black;
}
